<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cadastrosimples.HelloController"
            prefWidth="700" prefHeight="400">

    <VBox spacing="10" layoutX="20" layoutY="20">

        <HBox spacing="10">
            <TextField fx:id="txtNome" promptText="Nome do Aluno" prefWidth="200"/>
            <TextField fx:id="txtIdade" promptText="Idade" prefWidth="80"/>
            <ComboBox fx:id="cbCurso" promptText="Curso" prefWidth="150"/>
            <Button text="Adicionar" onAction="#adicionarAluno"/>
        </HBox>

        <TableView fx:id="tabelaAlunos" prefWidth="650" prefHeight="250">

            <columns>
                <TableColumn fx:id="colNome" text="Nome" prefWidth="250"/>
                <TableColumn fx:id="colIdade" text="Idade" prefWidth="150"/>
                <TableColumn fx:id="colCurso" text="Curso" prefWidth="250"/>
            </columns>

        </TableView>

        <Button text="Excluir Selecionado" onAction="#excluirAluno"/>

    </VBox>

</AnchorPane>
